# Project: PocketTrivia
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o UserOptions.o pocketTrivia.o Sound.o TriviaInfo.o
LINKOBJ  = main.o UserOptions.o pocketTrivia.o Sound.o TriviaInfo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc "../../../../../../../Program Files (x86)/Dev-Cpp/MinGW64/bin/allegro-4.4.2-md.dll" -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PocketTrivia.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

UserOptions.o: UserOptions.cpp
	$(CPP) -c UserOptions.cpp -o UserOptions.o $(CXXFLAGS)

pocketTrivia.o: pocketTrivia.cpp
	$(CPP) -c pocketTrivia.cpp -o pocketTrivia.o $(CXXFLAGS)

Sound.o: Sound.cpp
	$(CPP) -c Sound.cpp -o Sound.o $(CXXFLAGS)

TriviaInfo.o: TriviaInfo.cpp
	$(CPP) -c TriviaInfo.cpp -o TriviaInfo.o $(CXXFLAGS)
